<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Windows"
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_windows_logo"
        />

    <item android:title="Mac"
        android:id="@+id/bottom_nav_trending"
        android:icon="@drawable/ic_apple_logo"
        />

    <item android:title="Linux"
        android:id="@+id/bottom_nav_diy"
        android:icon="@drawable/ic_linux"/>

</menu>